<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs2103.v15_1j.jimjim.view.MainViewController">
   <children>
      <TextField fx:id="commandBar" layoutX="14.0" layoutY="559.0" onAction="#handleCommand" prefHeight="27.0" prefWidth="281.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="304.0" layoutY="559.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" text="Execute" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
